{% extends "base.html" %}
{% block title %}Yangi topshiriq{% endblock %}
{% block content %}
<div class="page-header">
    <h1 class="page-title">Yangi topshiriq</h1>
</div>
<div class="card" style="max-width: 800px;">
    <form method="POST">
        <div class="form-group">
            <label>Nomi</label>
            <input type="text" name="title" class="form-control" required>
        </div>
        <div class="form-group">
            <label>Tavsif</label>
            <textarea name="description" class="form-control" rows="4"></textarea>
        </div>
        <div class="form-row">
            <div class="form-group">
                <label>Boshlanish sanasi</label>
                <input type="date" name="start_date" class="form-control">
            </div>
            <div class="form-group">
                <label>Muddat</label>
                <input type="date" name="due_date" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label>Muhimlik darajasi</label>
            <select name="priority" class="form-control">
                <option value="low">Past</option>
                <option value="medium" selected>O'rta</option>
                <option value="high">Yuqori</option>
                <option value="urgent">Juda muhim</option>
            </select>
        </div>
        <div class="form-group">
            <label>Xodimlarga biriktirish</label>
            <select name="assigned_users" class="form-control" multiple size="5">
                {% for user in users %}
                <option value="{{ user.id }}">{{ user.full_name }} - {{ user.department }}</option>
                {% endfor %}
            </select>
        </div>
        <button type="submit" class="btn btn-primary">
            <i class="fas fa-save"></i> Saqlash
        </button>
        <a href="{{ url_for('tasks') }}" class="btn btn-outline">
            <i class="fas fa-times"></i> Bekor qilish
        </a>
    </form>
</div>
{% endblock %}
