{% extends "base.html" %}
{% block title %}{{ task.title }}{% endblock %}

{% block content %}

<div class="page-header">
    <h1 class="page-title">{{ task.title }}</h1>
    <span class="status-badge {{ get_task_status_color(task.status, task.due_date) }}">
    {{ task.status|title }}
    </span>
</div>

<div class="card">
    <h3>Tavsif</h3>
    <p>{{ task.description or "Tavsif yo'q" }}</p>

    <div style="margin-top: 2rem;">
        <h4>Ma'lumotlar</h4>
        <div style="display: grid; gap: .5rem; margin-top: 1rem;">

            <p><strong>Yaratuvchi:</strong>
                {{ task.creator.full_name if task.creator else "Noma'lum" }}
            </p>

            <p><strong>Boshlanish:</strong>
                {{ task.start_date.strftime('%d.%m.%Y') if task.start_date else '-' }}
            </p>

            <p><strong>Muddat:</strong>
                {{ task.due_date.strftime('%d.%m.%Y') if task.due_date else '-' }}
            </p>

            <p><strong>Muhimlik:</strong> {{ task.priority|title }}</p>
        </div>
    </div>

    <div style="margin-top: 2rem;">
        <h4>Biriktirilgan xodimlar</h4>

      {% for assignment in task.assignments %}
           <p>{{ assignment.assigned_user.full_name }}</p>
      {% else %}
           <p>Xodim biriktirilmagan</p>
      {% endfor %}

    </div>

    {% if current_user.id in assigned_user_ids or current_user.role in ['admin', 'rahbar'] %}
    <form method="POST" action="{{ url_for('tasks_update_status', id=task.id) }}" style="margin-top: 2rem;">
        <select name="status" class="form-control" style="display:inline-block; width:auto;">

            <option value="pending"     {% if task.status == 'pending' %}selected{% endif %}>Kutilmoqda</option>
            <option value="in_progress" {% if task.status == 'in_progress' %}selected{% endif %}>Jarayonda</option>
            <option value="review"      {% if task.status == 'review' %}selected{% endif %}>Tekshirilmoqda</option>
            <option value="completed"   {% if task.status == 'completed' %}selected{% endif %}>Bajarildi</option>

        </select>
        <button type="submit" class="btn btn-primary">Yangilash</button>
    </form>
    {% endif %}

</div>

<div class="card" style="margin-top: 2rem;">
    <h3>Izohlar</h3>

    <form method="POST" action="{{ url_for('tasks_add_comment', id=task.id) }}">
        <textarea name="comment" class="form-control" rows="3" placeholder="Izoh qo'shing..."></textarea>
        <button type="submit" class="btn btn-primary" style="margin-top:1rem;">
            <i class="fas fa-paper-plane"></i> Yuborish
        </button>
    </form>

    <div style="margin-top:2rem;">
        {% for comment in comments %}
        <div style="padding:1rem; border-bottom:1px solid var(--border);">
            <p><strong>{{ comment.user.full_name }}</strong> - 
                {{ comment.created_at.strftime('%d.%m.%Y %H:%M') }}
            </p>
            <p>{{ comment.comment }}</p>
        </div>
        {% else %}
            <p>Hozircha izohlar yo‘q.</p>
        {% endfor %}
    </div>
</div>

{% endblock %}
