{% extends "base.html" %}
{% block title %}Xodimlar{% endblock %}
{% block content %}
<div class="page-header">
    <h1 class="page-title">Xodimlar</h1>
</div>

<style>
    .employees-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 1.5rem;
        margin-top: 2rem;
    }
    .employee-card {
        background: white;
        border-radius: 16px;
        padding: 1.5rem;
        box-shadow: var(--shadow);
        transition: all 0.3s;
        text-align: center;
    }
    .employee-card:hover {
        transform: translateY(-4px);
        box-shadow: var(--shadow-lg);
    }
    .employee-avatar-large {
        width: 100px;
        height: 100px;
        border-radius: 20px;
        background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: 700;
        font-size: 2.5rem;
        margin: 0 auto 1rem;
    }
    .employee-name {
        font-size: 1.3rem;
        font-weight: 700;
        color: var(--dark);
        margin-bottom: 0.5rem;
    }
    .employee-role {
        color: var(--text-light);
        margin-bottom: 0.3rem;
    }
    .employee-stats {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin-top: 1rem;
        padding-top: 1rem;
        border-top: 1px solid var(--border);
    }
    .stat-item {
        text-align: center;
    }
    .stat-value {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--primary);
    }
    .stat-label {
        font-size: 0.85rem;
        color: var(--text-light);
    }
</style>

<div class="employees-grid">
    {% for employee in employees %}
    <div class="employee-card">
        <div class="employee-avatar-large">
            {{ employee.full_name[0] }}
        </div>
        <h3 class="employee-name">{{ employee.full_name }}</h3>
        <p class="employee-role">
            <i class="fas fa-briefcase"></i> {{ employee.position or 'Lavozim belgilanmagan' }}
        </p>
        <p class="employee-role">
            <i class="fas fa-building"></i> {{ employee.department or 'Bo\'lim belgilanmagan' }}
        </p>
        
        <div style="margin-top: 1rem;">
            <a href="{{ url_for('employees_view', id=employee.id) }}" class="btn btn-primary" style="width: 100%;">
                <i class="fas fa-eye"></i> Ko'rish
            </a>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
