{% extends "base.html" %}
{% block title %}Yangi Tashkilot{% endblock %}
{% block content %}
<div class="page-header">
    <h1 class="page-title">Yangi tashkilot qo'shish</h1>
</div>
<div class="card" style="max-width: 800px;">
    <form method="POST" enctype="multipart/form-data">
        <div class="form-group">
            <label>Tashkilot nomi</label>
            <input type="text" name="name" class="form-control" required>
        </div>
        <div class="form-row" style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
            <div class="form-group">
                <label>Xodimlar soni</label>
                <input type="number" name="employee_count" class="form-control">
            </div>
            <div class="form-group">
                <label>Bino maydoni (m²)</label>
                <input type="number" step="0.01" name="building_area" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label>Manzil</label>
            <textarea name="address" class="form-control" rows="2"></textarea>
        </div>
        <div class="form-row" style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 1rem;">
            <div class="form-group">
                <label>Telefon</label>
                <input type="text" name="phone" class="form-control">
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" name="email" class="form-control">
            </div>
            <div class="form-group">
                <label>Veb-sayt</label>
                <input type="url" name="website" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label>Tavsif</label>
            <textarea name="description" class="form-control" rows="4"></textarea>
        </div>
        <div class="form-group">
            <label>Logo</label>
            <input type="file" name="logo" class="form-control" accept="image/*">
        </div>
        <button type="submit" class="btn btn-primary">
            <i class="fas fa-save"></i> Saqlash
        </button>
    </form>
</div>
{% endblock %}
