{% extends "base.html" %}
{% block title %}Tashkilotlar{% endblock %}
{% block content %}
<div class="page-header">
    <h1 class="page-title">Tashkilotlar</h1>
    <a href="{{ url_for('organizations_create') }}" class="btn btn-primary">
        <i class="fas fa-plus"></i> Yangi tashkilot
    </a>
</div>
<div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); gap: 1.5rem; margin-top: 2rem;">
    {% for org in organizations %}
    <div class="card">
        <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem;">
            <div style="width: 80px; height: 80px; background: var(--bg); border-radius: 16px; display: flex; align-items: center; justify-content: center;">
                {% if org.logo %}
                <img src="/{{ org.logo }}" style="width: 100%; height: 100%; object-fit: contain; border-radius: 16px;">
                {% else %}
                <i class="fas fa-building" style="font-size: 2rem; color: var(--primary);"></i>
                {% endif %}
            </div>
            <div>
                <h3 style="margin: 0;">{{ org.name }}</h3>
                <p style="color: var(--text-light); margin: 0; font-size: 0.9rem;">{{ org.employee_count or 0 }} xodim</p>
            </div>
        </div>
        <div style="display: grid; gap: 0.5rem; font-size: 0.9rem;">
            <p><i class="fas fa-map-marker-alt"></i> {{ org.address or '-' }}</p>
            <p><i class="fas fa-phone"></i> {{ org.phone or '-' }}</p>
            <p><i class="fas fa-envelope"></i> {{ org.email or '-' }}</p>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
