{% extends "base.html" %}
{% block title %}Yangi Shartnoma{% endblock %}
{% block content %}
<div class="page-header">
    <h1 class="page-title">Yangi shartnoma qo'shish</h1>
</div>
<div class="card" style="max-width: 900px;">
    <form method="POST" enctype="multipart/form-data">
        <div class="form-row" style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
            <div class="form-group">
                <label>Shartnoma raqami</label>
                <input type="text" name="contract_number" class="form-control" required>
            </div>
            <div class="form-group">
                <label>Shartnoma sanasi</label>
                <input type="date" name="contract_date" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label>Kompaniya nomi</label>
            <input type="text" name="company_name" class="form-control">
        </div>
        <div class="form-row" style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
            <div class="form-group">
                <label>Shartnoma summasi (so'm)</label>
                <input type="number" step="0.01" name="contract_amount" class="form-control">
            </div>
            <div class="form-group">
                <label>To'lov sanasi</label>
                <input type="date" name="payment_date" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label>Holati</label>
            <select name="status" class="form-control">
                <option value="active">Faol</option>
                <option value="pending">Kutilmoqda</option>
                <option value="completed">Yakunlangan</option>
                <option value="cancelled">Bekor qilingan</option>
            </select>
        </div>
        <div class="form-group">
            <label>Tavsif</label>
            <textarea name="description" class="form-control" rows="4"></textarea>
        </div>
        <div class="form-group">
            <label>Hujjatlar (PDF, Excel, Word)</label>
            <input type="file" name="documents" class="form-control" multiple accept=".pdf,.doc,.docx,.xls,.xlsx">
            <small style="color: var(--text-light);">Bir nechta fayl tanlash mumkin</small>
        </div>
        <button type="submit" class="btn btn-primary">
            <i class="fas fa-save"></i> Saqlash
        </button>
        <a href="{{ url_for('contracts') }}" class="btn btn-outline">
            <i class="fas fa-times"></i> Bekor qilish
        </a>
    </form>
</div>
{% endblock %}
