{% extends "base.html" %}
{% block title %}Yangi Yashil Makon{% endblock %}
{% block content %}
<div class="page-header">
    <h1 class="page-title">Yangi yashil makon qo'shish</h1>
</div>
<div class="card" style="max-width: 800px;">
    <form method="POST" enctype="multipart/form-data">
        <div class="form-group">
            <label>Nomi</label>
            <input type="text" name="name" class="form-control" required>
        </div>
        <div class="form-group">
            <label>Joylashuv</label>
            <input type="text" name="location" class="form-control">
        </div>
        <div class="form-group">
            <label>Maydon (m²)</label>
            <input type="number" step="0.01" name="area" class="form-control">
        </div>
        <div class="form-group">
            <label>O'simlik turlari</label>
            <textarea name="plant_types" class="form-control" rows="3"></textarea>
        </div>
        <div class="form-group">
            <label>Parvarish jadvali</label>
            <textarea name="maintenance_schedule" class="form-control" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">
            <i class="fas fa-save"></i> Saqlash
        </button>
    </form>
</div>
{% endblock %}
