{% extends "base.html" %}
{% block title %}Yashil Makonlar{% endblock %}
{% block content %}
<div class="page-header">
    <h1 class="page-title">Yashil Makonlar</h1>
    <div>
        <a href="{{ url_for('greenspaces_categories') }}" class="btn btn-outline">
            <i class="fas fa-folder"></i> Kategoriyalar
        </a>
        <a href="{{ url_for('greenspaces_create') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Yangi makon
        </a>
    </div>
</div>
<div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 1.5rem; margin-top: 2rem;">
    {% for space in greenspaces %}
    <div class="card">
        <div style="width: 100%; height: 150px; background: linear-gradient(135deg, #1eb53a, #17a02b); border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 1rem;">
            <i class="fas fa-leaf" style="font-size: 3rem; color: white;"></i>
        </div>
        <h3>{{ space.name }}</h3>
        <p style="color: var(--text-light);"><i class="fas fa-map-marker-alt"></i> {{ space.location or '-' }}</p>
        <p style="color: var(--text-light);"><i class="fas fa-ruler-combined"></i> {{ space.area or '-' }} m²</p>
    </div>
    {% endfor %}
</div>
{% endblock %}
