{% extends "base.html" %}
{% block title %}Bosh sahifa{% endblock %}

{% block extra_css %}
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
{% endblock %}

{% block content %}
<div class="page-header">
    <h1 class="page-title">Bosh sahifa</h1>
    <p class="page-subtitle">Xush kelibsiz, {{ current_user.full_name }}!</p>
</div>

<style>
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        margin-bottom: 2rem;
    }
    .stat-card {
        background: white;
        border-radius: 16px;
        padding: 1.5rem;
        box-shadow: var(--shadow);
        display: flex;
        align-items: center;
        gap: 1rem;
        transition: all 0.3s;
    }
    .stat-card:hover {
        transform: translateY(-4px);
        box-shadow: var(--shadow-lg);
    }
    .stat-icon {
        width: 60px;
        height: 60px;
        border-radius: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.8rem;
        color: white;
    }
    .stat-icon.primary { background: linear-gradient(135deg, #0084d4, #006bb3); }
    .stat-icon.success { background: linear-gradient(135deg, #1eb53a, #17a02b); }
    .stat-icon.danger { background: linear-gradient(135deg, #e31e25, #c41a20); }
    .stat-icon.warning { background: linear-gradient(135deg, #ffc107, #ffb300); }
    .stat-content h3 {
        font-size: 2rem;
        font-weight: 700;
        color: var(--dark);
        margin-bottom: 0.2rem;
    }
    .stat-content p {
        color: var(--text-light);
        font-size: 0.9rem;
    }
    .grid-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        margin-bottom: 2rem;
    }
    @media (max-width: 768px) {
        .grid-2 {
            grid-template-columns: 1fr;
        }
    }
    .task-item {
        padding: 1rem;
        border-bottom: 1px solid var(--border);
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    .task-item:last-child {
        border-bottom: none;
    }
    .task-status {
        width: 40px;
        height: 40px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
    }
    .task-info {
        flex: 1;
    }
    .task-info h4 {
        font-weight: 600;
        color: var(--dark);
        margin-bottom: 0.2rem;
    }
    .task-info p {
        color: var(--text-light);
        font-size: 0.85rem;
    }
    .status-badge {
        padding: 0.3rem 0.8rem;
        border-radius: 8px;
        font-size: 0.8rem;
        font-weight: 600;
    }
    .status-badge.success { background: #d4edda; color: #155724; }
    .status-badge.warning { background: #fff3cd; color: #856404; }
    .status-badge.danger { background: #f8d7da; color: #721c24; }
    .status-badge.info { background: #d1ecf1; color: #0c5460; }
</style>

<div class="stats-grid">
    <div class="stat-card">
        <div class="stat-icon primary">
            <i class="fas fa-tasks"></i>
        </div>
        <div class="stat-content">
            <h3>{{ stats.total_tasks }}</h3>
            <p>Jami topshiriqlar</p>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon success">
            <i class="fas fa-check-circle"></i>
        </div>
        <div class="stat-content">
            <h3>{{ stats.completed_tasks }}</h3>
            <p>Bajarilgan</p>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon warning">
            <i class="fas fa-clock"></i>
        </div>
        <div class="stat-content">
            <h3>{{ stats.in_progress_tasks }}</h3>
            <p>Jarayonda</p>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon danger">
            <i class="fas fa-exclamation-circle"></i>
        </div>
        <div class="stat-content">
            <h3>{{ stats.overdue_tasks }}</h3>
            <p>Muddati o'tgan</p>
        </div>
    </div>
</div>

<div class="grid-2">
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">So'nggi topshiriqlar</h3>
            <a href="{{ url_for('tasks') }}" class="btn btn-outline">
                <i class="fas fa-arrow-right"></i> Barchasi
            </a>
        </div>
        {% for task in recent_tasks %}
        <div class="task-item">
            <div class="task-status {{ get_task_status_color(task) }}">
                <i class="fas fa-file-alt"></i>
            </div>
            <div class="task-info">
                <h4>{{ task.title }}</h4>
                <p>{{ task.created_at.strftime('%d.%m.%Y') }}</p>
            </div>
            <span class="status-badge {{ get_task_status_color(task) }}">
                {{ task.status|title }}
            </span>
        </div>
        {% endfor %}
    </div>
    
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">Umumiy statistika</h3>
        </div>
        <div style="padding: 1rem 0;">
            <div style="display: flex; justify-content: space-between; padding: 0.8rem 0; border-bottom: 1px solid var(--border);">
                <span style="color: var(--text-light);">Jami transport</span>
                <strong>{{ stats.total_vehicles }}</strong>
            </div>
            <div style="display: flex; justify-content: space-between; padding: 0.8rem 0; border-bottom: 1px solid var(--border);">
                <span style="color: var(--text-light);">Binolar</span>
                <strong>{{ stats.total_buildings }}</strong>
            </div>
            <div style="display: flex; justify-content: space-between; padding: 0.8rem 0; border-bottom: 1px solid var(--border);">
                <span style="color: var(--text-light);">Xodimlar</span>
                <strong>{{ stats.total_employees }}</strong>
            </div>
            <div style="display: flex; justify-content: space-between; padding: 0.8rem 0; border-bottom: 1px solid var(--border);">
                <span style="color: var(--text-light);">Shartnomalar</span>
                <strong>{{ stats.total_contracts }}</strong>
            </div>
            <div style="display: flex; justify-content: space-between; padding: 0.8rem 0;">
                <span style="color: var(--text-light);">Mehmonlar</span>
                <strong>{{ stats.total_guests }}</strong>
            </div>
        </div>
    </div>
</div>

{% if current_user.role in ['admin', 'rahbar'] %}
<!-- Charts Section -->
<div class="grid-2" style="margin-top: 2rem;">
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">Topshiriqlar Statistikasi</h3>
        </div>
        <div style="height: 320px;">
            <canvas id="tasksChart"></canvas>
        </div>
    </div>
    
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">Oxirgi 6 Oy</h3>
        </div>
        <div style="height: 320px;">
            <canvas id="monthlyChart"></canvas>
        </div>
    </div>
</div>
{% endif %}

{% endblock %}

{% block extra_js %}
{% if current_user.role in ['admin', 'rahbar'] %}
<script>
const theme = {
    primary: '#0084d4',
    success: '#1eb53a',
    warning: '#ffc107',
    danger:  '#e31e25',
    grid:    'rgba(99,110,114,0.18)',
    text:    '#2d3436',
    muted:   '#636e72'
};

Chart.defaults.font.family = 'Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif';
Chart.defaults.color = theme.muted;

// Tasks Doughnut Chart
const tasksCtx = document.getElementById('tasksChart');
new Chart(tasksCtx, {
    type: 'doughnut',
    data: {
        labels: ['Bajarilgan', 'Jarayonda', 'Kutilmoqda', 'Muddati o\'tgan'],
        datasets: [{
            data: [
                {{ stats.completed_tasks }},
                {{ stats.in_progress_tasks }},
                {{ stats.pending_tasks }},
                {{ stats.overdue_tasks }}
            ],
            backgroundColor: [theme.success, theme.warning, theme.primary, theme.danger],
            borderWidth: 0,
            hoverOffset: 6
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        cutout: '68%',
        plugins: {
            legend: {
                position: 'bottom',
                labels: {
                    padding: 16,
                    boxWidth: 10,
                    boxHeight: 10,
                    usePointStyle: true,
                    pointStyle: 'circle'
                }
            },
            tooltip: {
                callbacks: {
                    label: (ctx) => ` ${ctx.label}: ${ctx.parsed}`
                }
            }
        }
    }
});

// Monthly Line Chart
fetch('/api/dashboard/chart-data')
    .then(response => response.json())
    .then(data => {
        const monthlyCtx = document.getElementById('monthlyChart');
        const labels = (data.monthly_tasks || []).map(item => {
            const m = item.month; // "YYYY-MM"
            const d = new Date(`${m}-01T00:00:00`);
            return isNaN(d.getTime())
                ? m
                : d.toLocaleDateString('uz-UZ', { year: '2-digit', month: 'short' });
        });

        const values = (data.monthly_tasks || []).map(item => item.count);

        // Gradient fill
        const gradient = monthlyCtx.getContext('2d').createLinearGradient(0, 0, 0, 260);
        gradient.addColorStop(0, 'rgba(0, 132, 212, 0.22)');
        gradient.addColorStop(1, 'rgba(0, 132, 212, 0.02)');

        new Chart(monthlyCtx, {
            type: 'line',
            data: {
                labels,
                datasets: [{
                    label: 'Topshiriqlar',
                    data: values,
                    borderColor: theme.primary,
                    backgroundColor: gradient,
                    tension: 0.4,
                    fill: true,
                    borderWidth: 3,
                    pointRadius: 3,
                    pointHoverRadius: 6
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        mode: 'index',
                        intersect: false
                    }
                },
                scales: {
                    x: {
                        grid: { display: false },
                        ticks: { color: theme.muted }
                    },
                    y: {
                        beginAtZero: true,
                        grid: { color: theme.grid },
                        ticks: {
                            stepSize: 1,
                            precision: 0
                        }
                    }
                }
            }
        });
    })
    .catch(() => {
        // fail silently
    });
</script>
{% endif %}
{% endblock %}
