<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>AF IMPERIYA AI Demo | AI500</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg: #050816;
            --bg-card: rgba(15, 23, 42, 0.96);
            --accent: #22d3ee;
            --accent-soft: rgba(45, 212, 191, 0.15);
            --text: #e5e7eb;
            --muted: #9ca3af;
            --danger: #f97373;
            --radius-xl: 24px;
            --shadow-xl: 0 24px 60px rgba(15, 23, 42, 0.8);
            --border-subtle: 1px solid rgba(148, 163, 184, 0.18);
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            min-height: 100vh;
            font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
            background:
                radial-gradient(circle at 0% 0%, #0f172a 0, transparent 55%),
                radial-gradient(circle at 100% 0%, #1d2442 0, transparent 55%),
                radial-gradient(circle at 0% 100%, #0b1120 0, transparent 55%),
                radial-gradient(circle at 100% 100%, #0f172a 0, transparent 55%),
                linear-gradient(135deg, #020617, #020617);
            color: var(--text);
            display: flex;
            justify-content: center;
            padding: 32px 16px;
        }
        .shell {
            width: 100%;
            max-width: 1140px;
            background: radial-gradient(circle at top left, rgba(56, 189, 248, 0.06), transparent 60%),
                        radial-gradient(circle at bottom right, rgba(14, 165, 233, 0.08), transparent 55%),
                        rgba(15, 23, 42, 0.9);
            border-radius: 32px;
            border: 1px solid rgba(148, 163, 184, 0.45);
            box-shadow: var(--shadow-xl);
            overflow: hidden;
            position: relative;
        }
        .grid {
            display: grid;
            grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
            gap: 0;
        }
        @media (max-width: 900px) {
            .grid { grid-template-columns: minmax(0, 1fr); }
        }
        .hero {
            padding: 32px 32px 28px 32px;
            border-right: var(--border-subtle);
        }
        @media (max-width: 900px) {
            .hero { border-right: none; border-bottom: var(--border-subtle); }
        }
        .badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 6px 12px;
            border-radius: 999px;
            background: rgba(15, 23, 42, 0.9);
            border: 1px solid rgba(148, 163, 184, 0.5);
            font-size: 12px;
            color: var(--muted);
            margin-bottom: 16px;
        }
        .badge-dot {
            width: 8px;
            height: 8px;
            border-radius: 999px;
            background: radial-gradient(circle at 30% 30%, #22d3ee, #0ea5e9);
            box-shadow: 0 0 12px rgba(56, 189, 248, 0.9);
        }
        h1 {
            font-size: 32px;
            line-height: 1.1;
            margin-bottom: 14px;
            letter-spacing: -0.03em;
        }
        h1 span {
            background: linear-gradient(135deg, #22d3ee, #38bdf8, #a855f7);
            -webkit-background-clip: text;
            color: transparent;
        }
        .subtitle {
            font-size: 14px;
            color: var(--muted);
            max-width: 560px;
            margin-bottom: 20px;
        }
        .pill-row {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }
        .pill {
            padding: 6px 12px;
            border-radius: 999px;
            border: 1px solid rgba(148, 163, 184, 0.4);
            font-size: 11px;
            color: var(--muted);
            background: radial-gradient(circle at 0 0, rgba(56, 189, 248, 0.18), transparent 70%);
        }
        .pill strong { color: var(--text); font-weight: 600; }
        .cards {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 12px;
        }
        @media (max-width: 600px) {
            .cards { grid-template-columns: minmax(0, 1fr); }
        }
        .card {
            padding: 14px 14px 16px 14px;
            border-radius: 18px;
            background: rgba(15, 23, 42, 0.95);
            border: 1px solid rgba(148, 163, 184, 0.5);
            box-shadow: 0 14px 40px rgba(15, 23, 42, 0.55);
        }
        .card h3 {
            font-size: 14px;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .card h3 span {
            font-size: 11px;
            padding: 2px 8px;
            border-radius: 999px;
            background: rgba(56, 189, 248, 0.16);
            color: var(--accent);
        }
        .card ul {
            list-style: none;
            font-size: 13px;
            color: var(--muted);
            display: grid;
            gap: 4px;
        }
        .card ul li::before {
            content: "•";
            color: var(--accent);
            margin-right: 6px;
        }
        .roadmap {
            padding: 24px 24px 22px 24px;
            background: rgba(15, 23, 42, 0.92);
        }
        .roadmap h2 {
            font-size: 16px;
            margin-bottom: 10px;
        }
        .roadmap-pills {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 14px;
        }
        .roadmap-pill {
            padding: 4px 10px;
            border-radius: 999px;
            border: 1px solid rgba(148, 163, 184, 0.5);
            font-size: 11px;
            color: var(--muted);
        }
        .timeline {
            display: grid;
            gap: 10px;
            margin-bottom: 14px;
            font-size: 13px;
        }
        .step {
            padding: 10px 12px;
            border-radius: 14px;
            background: rgba(15, 23, 42, 0.92);
            border: 1px dashed rgba(148, 163, 184, 0.6);
        }
        .step strong { color: var(--text); }
        .stack {
            margin-top: 10px;
            font-size: 12px;
            color: var(--muted);
        }
        .stack span {
            display: inline-block;
            margin-right: 6px;
            margin-bottom: 4px;
            padding: 3px 8px;
            border-radius: 999px;
            background: rgba(15, 23, 42, 0.92);
            border: 1px solid rgba(148, 163, 184, 0.5);
        }
        .side {
            padding: 32px 26px 26px 26px;
            position: relative;
        }
        .badge-small {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 0.14em;
            color: var(--muted);
            margin-bottom: 8px;
        }
        .side h2 {
            font-size: 18px;
            margin-bottom: 6px;
        }
        .side p {
            font-size: 13px;
            color: var(--muted);
            margin-bottom: 10px;
        }
        .side-section {
            margin-bottom: 14px;
        }
        .side-section h3 {
            font-size: 13px;
            margin-bottom: 6px;
        }
        .side-section ul {
            list-style: none;
            font-size: 12px;
            color: var(--muted);
            display: grid;
            gap: 4px;
        }
        .side-section ul li::before {
            content: "→";
            color: var(--accent);
            margin-right: 4px;
        }
        .team-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 4px;
        }
        .chip {
            padding: 5px 9px;
            border-radius: 999px;
            font-size: 11px;
            border: 1px solid rgba(148, 163, 184, 0.6);
            background: rgba(15,23,42,0.95);
        }
        .footer {
            font-size: 11px;
            color: var(--muted);
            padding-top: 6px;
            border-top: 1px solid rgba(148, 163, 184, 0.3);
            margin-top: 10px;
        }
        .accent-text { color: var(--accent); }
        a { color: var(--accent); text-decoration: none; }
    </style>
</head>
<body>
<div class="shell">
    <div class="grid">
        <section class="hero">
            <div class="badge">
                <span class="badge-dot"></span>
                AI500  •  1-bosqich demo
            </div>
            <h1>
                <span>AF IMPERIYA</span> — shahar xizmatlarini<br>raqamlashtiruvchi AI yordamchi
            </h1>
            <p class="subtitle">
                Biz AF IMPERIYA platformasini shahar infratuzilmasi, xodimlar va shartnomalarni 
                bitta tizimda birlashtirish uchun yaratdik. AI modul rahbarlarga yuklama, ijro va 
                xavflarni real vaqt rejimida ko‘rsatadi.
            </p>

            <div class="pill-row">
                <div class="pill"><strong>Muammo → yechim:</strong> qo‘lbola Excel va qog‘ozdan AI asosidagi boshqaruvga o‘tish</div>
                <div class="pill"><strong>Segment:</strong> xizmat ko‘rsatish kompaniyalari, MCHJlar, shahar bo‘limlari</div>
            </div>

            <div class="cards">
                <article class="card">
                    <h3>1. Muammo → Yechim <span>Bugun</span></h3>
                    <ul>
                        <li>Topshiriqlar, avtotransport, binolar, yashil hududlar, mehmonlar va shartnomalar bo‘yicha ma’lumotlar turli joyda.</li>
                        <li>Rahbarlar uchun real vaqt statistikasi yo‘q — kechikkan ijro va jarimalar xavfi.</li>
                        <li>Biz yechim sifatida: yagona AF IMPERIYA web-platformasi + AI analitika modulini taklif qilamiz.</li>
                    </ul>
                </article>
                <article class="card">
                    <h3>2. Nega aynan biz? <span>Jamoa</span></h3>
                    <ul>
                        <li>Full‑stack developer: Python (Flask), SQLAlchemy, HTML/CSS, JS, Telegram botlar.</li>
                        <li>Data & AI: Pandas, NumPy, vizualizatsiya, AI API lar (OpenAI, LLM‑lar) bilan ishlash.</li>
                        <li>Real ishlaydigan 18 modulga ega admin‑panel va Telegram integratsiyali tizim tajribasi.</li>
                    </ul>
                </article>
            </div>
        </section>

        <aside class="side">
            <div class="side-section">
                <div class="badge-small">Jamoa & texno stack</div>
                <h2>AF IMPERIYA jamoasi</h2>
                <p>Minimal jamoa, maksimal avtomatlashtirishga tayyor:</p>
                <div class="team-grid">
                    <span class="chip">👤 Aziz Fayziev — Full‑stack & AI</span>
                    <span class="chip">🤝 Maslahatchi ekspertlar — soha bo‘yicha</span>
                </div>
                <p class="stack">
                    Stack:
                    <span>Python / Flask</span>
                    <span>PostgreSQL / SQLite</span>
                    <span>SQLAlchemy</span>
                    <span>HTML / CSS / JS</span>
                    <span>Telegram Bot API</span>
                    <span>OpenAI / LLM</span>
                </p>
            </div>

            <div class="side-section">
                <h3>3. Yo‘l xaritasi</h3>
                <div class="timeline">
                    <div class="step"><strong>Idea → Prototype:</strong> 18 modulga ega ishchi admin panel, rol va huquqlar, statistik dashboard.</div>
                    <div class="step"><strong>Prototype → MVP (3 oy):</strong> AI yordamida topshiriqlarni tahlil qilish, muddat bo‘yicha prognoz, Telegram orqali push.</div>
                    <div class="step"><strong>MVP → Launched (6–9 oy):</strong> shahar darajasida 2–3 real mijoz bilan ishlash, ko‘p foydalanuvchi SaaS modeli.</div>
                </div>
            </div>

            <div class="side-section">
                <h3>4. Qanday amalga oshiramiz?</h3>
                <ul>
                    <li>Backend: Flask + SQLAlchemy, modul bo‘yicha REST endpointlar.</li>
                    <li>AI qatlam: LLM yordamida topshiriqlar matnini tahlil qilish, prioritet va risklarni baholash.</li>
                    <li>Telegram bot: rahbar va xodimlar uchun tezkor xabarlar va /today, /week kabi AI komandalar.</li>
                    <li>Monitoring: dashboardda KPI lar (ijro foizi, kechikkan topshiriqlar, transport yuki, va h.k.).</li>
                </ul>
            </div>

            <div class="side-section">
                <h3>5. AI vositalari</h3>
                <ul>
                    <li>OpenAI / ChatGPT API — topshiriqlarni klasterlash, tavsiyalar, natural til interfeysi.</li>
                    <li>Embeddings — shartnoma va hujjatlar bo‘yicha qidiruv.</li>
                    <li>Auto‑summarization — haftalik hisobotlarni avtomatik generatsiya qilish.</li>
                </ul>
            </div>

            <div class="footer">
                Demo backend: <span class="accent-text">AF IMPERIYA Admin panel</span>  
                (<code>/dashboard</code>, <code>/tasks</code>, <code>/vehicles</code> va boshqalar).  
                Bu sahifa — faqat 1‑bosqich uchun prezentatsiya landing.
            </div>
        </aside>
    </div>
</div>
</body>
</html>
