{% extends "base.html" %}

{% block title %}Kirish{% endblock %}

{% block login_content %}
<style>
    .login-container {
        min-height: 100vh;
        display: flex;
        background: linear-gradient(135deg, #0084d4 0%, #1eb53a 100%);
        position: relative;
        overflow: hidden;
    }
    
    .login-container::before {
        content: '';
        position: absolute;
        width: 500px;
        height: 500px;
        background: rgba(255,255,255,0.1);
        border-radius: 50%;
        top: -250px;
        right: -250px;
    }
    
    .login-container::after {
        content: '';
        position: absolute;
        width: 400px;
        height: 400px;
        background: rgba(255,255,255,0.05);
        border-radius: 50%;
        bottom: -200px;
        left: -200px;
    }
    
    .login-left {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 4rem;
        position: relative;
        z-index: 1;
    }
    
    .login-logo {
        text-align: center;
        margin-bottom: 3rem;
    }
    
    .login-logo h1 {
        font-family: 'Poppins', sans-serif;
        font-size: 3.5rem;
        font-weight: 800;
        color: white;
        margin-bottom: 0.5rem;
        text-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    
    .login-logo p {
        font-size: 1.2rem;
        color: rgba(255,255,255,0.9);
        font-weight: 500;
    }
    
    .login-features {
        display: grid;
        gap: 1.5rem;
        max-width: 500px;
        width: 100%;
    }
    
    .feature-item {
        background: rgba(255,255,255,0.15);
        backdrop-filter: blur(10px);
        padding: 1.5rem;
        border-radius: 16px;
        display: flex;
        align-items: center;
        gap: 1rem;
        border: 1px solid rgba(255,255,255,0.2);
    }
    
    .feature-icon {
        width: 50px;
        height: 50px;
        background: rgba(255,255,255,0.2);
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        color: white;
    }
    
    .feature-text h3 {
        color: white;
        font-size: 1.1rem;
        margin-bottom: 0.3rem;
    }
    
    .feature-text p {
        color: rgba(255,255,255,0.8);
        font-size: 0.9rem;
    }
    
    .login-right {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4rem;
        background: white;
    }
    
    .login-box {
        width: 100%;
        max-width: 450px;
    }
    
    .login-box h2 {
        font-family: 'Poppins', sans-serif;
        font-size: 2rem;
        font-weight: 700;
        color: var(--dark);
        margin-bottom: 0.5rem;
    }
    
    .login-box p {
        color: var(--text-light);
        margin-bottom: 2rem;
    }
    
    .form-group {
        margin-bottom: 1.5rem;
    }
    
    .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        color: var(--text);
        font-weight: 600;
        font-size: 0.95rem;
    }
    
    .form-control {
        width: 100%;
        padding: 0.9rem 1rem;
        border: 2px solid var(--border);
        border-radius: 12px;
        font-size: 1rem;
        transition: all 0.3s;
    }
    
    .form-control:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 3px rgba(0,132,212,0.1);
    }
    
    .form-check {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 1.5rem;
    }
    
    .btn-login {
        width: 100%;
        padding: 1rem;
        background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
        color: white;
        border: none;
        border-radius: 12px;
        font-size: 1.05rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s;
        margin-bottom: 1rem;
    }
    
    .btn-login:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 16px rgba(0,132,212,0.3);
    }
    
    .register-link {
        text-align: center;
        color: var(--text-light);
    }
    
    .register-link a {
        color: var(--primary);
        text-decoration: none;
        font-weight: 600;
    }
    
    @media (max-width: 1024px) {
        .login-left {
            display: none;
        }
        
        .login-right {
            flex: 1;
        }
    }
</style>

<div class="login-container">
    <div class="login-left">
        <div class="login-logo">
            <h1>AF IMPERIYA</h1>
            <p>Enterprise Boshqaruv Tizimi</p>
        </div>
        
        <div class="login-features">
            <div class="feature-item">
                <div class="feature-icon">
                    <i class="fas fa-tasks"></i>
                </div>
                <div class="feature-text">
                    <h3>Topshiriqlar</h3>
                    <p>Barcha topshiriqlarni bir joyda boshqaring</p>
                </div>
            </div>
            
            <div class="feature-item">
                <div class="feature-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="feature-text">
                    <h3>Analitika</h3>
                    <p>Real-time statistika va hisobotlar</p>
                </div>
            </div>
            
            <div class="feature-item">
                <div class="feature-icon">
                    <i class="fas fa-bell"></i>
                </div>
                <div class="feature-text">
                    <h3>Bildirishnomalar</h3>
                    <p>Telegram orqali darhol xabardor bo'ling</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="login-right">
        <div class="login-box">
            <h2>Xush kelibsiz!</h2>
            <p>Tizimga kirish uchun ma'lumotlaringizni kiriting</p>
            
            <form method="POST" action="{{ url_for('login') }}">
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" name="email" class="form-control" placeholder="email@example.com" required>
                </div>
                
                <div class="form-group">
                    <label>Parol</label>
                    <input type="password" name="password" class="form-control" placeholder="••••••••" required>
                </div>
                
                <div class="form-check">
                    <input type="checkbox" name="remember" id="remember">
                    <label for="remember">Eslab qolish</label>
                </div>
                
                <button type="submit" class="btn-login">
                    <i class="fas fa-sign-in-alt"></i> Kirish
                </button>
                
                <div class="register-link">
                    Hisobingiz yo'qmi? <a href="{{ url_for('register') }}">Ro'yxatdan o'tish</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
