{% extends "base.html" %}
{% block title %}Yangi transport{% endblock %}
{% block content %}
<div class="page-header">
    <h1 class="page-title">Yangi transport qo'shish</h1>
</div>
<div class="card" style="max-width: 800px;">
    <form method="POST" enctype="multipart/form-data">
        <div class="form-row">
            <div class="form-group">
                <label>Markasi</label>
                <input type="text" name="brand" class="form-control" required>
            </div>
            <div class="form-group">
                <label>Modeli</label>
                <input type="text" name="model" class="form-control" required>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group">
                <label>Raqami</label>
                <input type="text" name="license_plate" class="form-control">
            </div>
            <div class="form-group">
                <label>Yili</label>
                <input type="number" name="year" class="form-control">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group">
                <label>Rangi</label>
                <input type="text" name="color" class="form-control">
            </div>
            <div class="form-group">
                <label>Holati</label>
                <select name="status" class="form-control">
                    <option value="active">Faol</option>
                    <option value="maintenance">Remont</option>
                    <option value="inactive">Faol emas</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label>Haydovchi</label>
            <select name="driver_id" class="form-control">
                <option value="">Tanlang</option>
                {% for driver in drivers %}
                <option value="{{ driver.id }}">{{ driver.full_name }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-row">
            <div class="form-group">
                <label>So'nggi remont</label>
                <input type="date" name="last_maintenance" class="form-control">
            </div>
            <div class="form-group">
                <label>Keyingi remont</label>
                <input type="date" name="next_maintenance" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label>Defektlar</label>
            <textarea name="defects" class="form-control" rows="3"></textarea>
        </div>
        <div class="form-group">
            <label>Izohlar</label>
            <textarea name="notes" class="form-control" rows="3"></textarea>
        </div>
        <div class="form-group">
            <label>Rasm</label>
            <input type="file" name="photo" class="form-control" accept="image/*">
        </div>
        <button type="submit" class="btn btn-primary">
            <i class="fas fa-save"></i> Saqlash
        </button>
        <a href="{{ url_for('vehicles') }}" class="btn btn-outline">
            <i class="fas fa-times"></i> Bekor qilish
        </a>
    </form>
</div>
{% endblock %}
