{% extends "base.html" %}
{% block title %}Transport Vositalari{% endblock %}
{% block content %}
<div class="page-header">
    <h1 class="page-title">Transport Vositalari</h1>
    <div>
        <a href="{{ url_for('vehicles_export_pdf') }}" class="btn btn-outline">
            <i class="fas fa-file-pdf"></i> PDF
        </a>
        <a href="{{ url_for('vehicles_export_excel') }}" class="btn btn-outline">
            <i class="fas fa-file-excel"></i> Excel
        </a>
        <a href="{{ url_for('vehicles_create') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Yangi transport
        </a>
    </div>
</div>

<style>
    .vehicles-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 1.5rem;
    }
    .vehicle-card {
        background: white;
        border-radius: 16px;
        overflow: hidden;
        box-shadow: var(--shadow);
        transition: all 0.3s;
    }
    .vehicle-card:hover {
        transform: translateY(-4px);
        box-shadow: var(--shadow-lg);
    }
    .vehicle-image {
        width: 100%;
        height: 200px;
        background: linear-gradient(135deg, var(--primary), var(--secondary));
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 4rem;
        color: white;
    }
    .vehicle-content {
        padding: 1.5rem;
    }
    .vehicle-title {
        font-size: 1.3rem;
        font-weight: 700;
        color: var(--dark);
        margin-bottom: 0.5rem;
    }
    .vehicle-info {
        color: var(--text-light);
        font-size: 0.95rem;
        line-height: 1.8;
    }
</style>

<div class="vehicles-grid">
    {% for vehicle in vehicles %}
    <div class="vehicle-card">
        <div class="vehicle-image">
            {% if vehicle.photo %}
            <img src="/{{ vehicle.photo }}" style="width: 100%; height: 100%; object-fit: cover;" />
            {% else %}
            <i class="fas fa-car"></i>
            {% endif %}
        </div>
        <div class="vehicle-content">
            <h3 class="vehicle-title">{{ vehicle.brand }} {{ vehicle.model }}</h3>
            <div class="vehicle-info">
                <p><i class="fas fa-id-card"></i> {{ vehicle.license_plate or 'Raqamsiz' }}</p>
                <p><i class="fas fa-calendar"></i> {{ vehicle.year or 'Yil belgilanmagan' }}</p>
                <p><i class="fas fa-user"></i> {{ vehicle.driver.full_name if vehicle.driver else 'Haydovchisiz' }}</p>
                <p><i class="fas fa-circle" style="color: {{ 'green' if vehicle.status == 'active' else 'orange' }}"></i> {{ vehicle.status|title }}</p>
            </div>
            <div style="margin-top: 1rem; display: flex; gap: 0.5rem;">
                <a href="{{ url_for('vehicles_view', id=vehicle.id) }}" class="btn btn-outline" style="flex: 1;">
                    <i class="fas fa-eye"></i> Ko'rish
                </a>
                <a href="{{ url_for('vehicles_edit', id=vehicle.id) }}" class="btn btn-primary" style="flex: 1;">
                    <i class="fas fa-edit"></i> Tahrirlash
                </a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
