{% extends "base.html" %}
{% block title %}{{ vehicle.brand }} {{ vehicle.model }}{% endblock %}
{% block content %}
<div class="page-header">
    <h1 class="page-title">{{ vehicle.brand }} {{ vehicle.model }}</h1>
    <div>
        <a href="{{ url_for('vehicles_edit', id=vehicle.id) }}" class="btn btn-primary">
            <i class="fas fa-edit"></i> Tahrirlash
        </a>
        <form method="POST" action="{{ url_for('vehicles_delete', id=vehicle.id) }}" style="display: inline;" onsubmit="return confirm('Rostdan ham o\'chirmoqchimisiz?')">
            <button type="submit" class="btn btn-danger">
                <i class="fas fa-trash"></i> O'chirish
            </button>
        </form>
    </div>
</div>

<div class="card">
    {% if vehicle.photo %}
    <img src="/{{ vehicle.photo }}" style="width: 100%; max-height: 400px; object-fit: cover; border-radius: 12px; margin-bottom: 2rem;" />
    {% endif %}
    
    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
        <div>
            <h3>Asosiy ma'lumotlar</h3>
            <div style="display: grid; gap: 0.8rem; margin-top: 1rem;">
                <p><strong>Markasi:</strong> {{ vehicle.brand }}</p>
                <p><strong>Modeli:</strong> {{ vehicle.model }}</p>
                <p><strong>Raqami:</strong> {{ vehicle.license_plate or '-' }}</p>
                <p><strong>Yili:</strong> {{ vehicle.year or '-' }}</p>
                <p><strong>Rangi:</strong> {{ vehicle.color or '-' }}</p>
                <p><strong>Holati:</strong> {{ vehicle.status|title }}</p>
                <p><strong>VIN:</strong> {{ vehicle.vin_number or '-' }}</p>
            </div>
        </div>
        <div>
            <h3>Qo'shimcha ma'lumotlar</h3>
            <div style="display: grid; gap: 0.8rem; margin-top: 1rem;">
                <p><strong>Haydovchi:</strong> {{ vehicle.driver.full_name if vehicle.driver else '-' }}</p>
                <p><strong>So'nggi remont:</strong> {{ vehicle.last_maintenance.strftime('%d.%m.%Y') if vehicle.last_maintenance else '-' }}</p>
                <p><strong>Keyingi remont:</strong> {{ vehicle.next_maintenance.strftime('%d.%m.%Y') if vehicle.next_maintenance else '-' }}</p>
                <p><strong>Qo'shilgan sana:</strong> {{ vehicle.created_at.strftime('%d.%m.%Y') }}</p>
            </div>
        </div>
    </div>
    
    {% if vehicle.defects %}
    <div style="margin-top: 2rem;">
        <h3>Defektlar</h3>
        <p>{{ vehicle.defects }}</p>
    </div>
    {% endif %}
    
    {% if vehicle.notes %}
    <div style="margin-top: 2rem;">
        <h3>Izohlar</h3>
        <p>{{ vehicle.notes }}</p>
    </div>
    {% endif %}
</div>
{% endblock %}
