{% extends "base.html" %}
{% block title %}Bino Kategoriyalari{% endblock %}
{% block content %}
<div class="page-header">
    <h1 class="page-title">Bino Kategoriyalari</h1>
    <a href="{{ url_for('buildings') }}" class="btn btn-outline">
        <i class="fas fa-arrow-left"></i> Orqaga
    </a>
</div>
<div class="card" style="max-width: 600px; margin-top: 2rem;">
    <form method="POST">
        <div class="form-group">
            <label>Kategoriya nomi</label>
            <input type="text" name="name" class="form-control" required>
        </div>
        <div class="form-group">
            <label>Tavsif</label>
            <textarea name="description" class="form-control" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">
            <i class="fas fa-save"></i> Saqlash
        </button>
    </form>
</div>
<div style="margin-top: 2rem;">
    {% for cat in categories %}
    <div class="card" style="margin-bottom: 1rem;">
        <h4>{{ cat.name }}</h4>
        <p style="color: var(--text-light);">{{ cat.description }}</p>
    </div>
    {% endfor %}
</div>
{% endblock %}
