{% extends "base.html" %}
{% block title %}Yangi Bino{% endblock %}
{% block content %}
<div class="page-header">
    <h1 class="page-title">Yangi bino qo'shish</h1>
</div>
<div class="card" style="max-width: 800px;">
    <form method="POST" enctype="multipart/form-data">
        <div class="form-row" style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
            <div class="form-group">
                <label>Nomi</label>
                <input type="text" name="name" class="form-control" required>
            </div>
            <div class="form-group">
                <label>Kategoriya</label>
                <select name="category_id" class="form-control">
                    <option value="">Tanlang</option>
                    {% for cat in categories %}
                    <option value="{{ cat.id }}">{{ cat.name }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        <div class="form-group">
            <label>Manzil</label>
            <textarea name="address" class="form-control" rows="2"></textarea>
        </div>
        <div class="form-row" style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 1rem;">
            <div class="form-group">
                <label>Maydon (m²)</label>
                <input type="number" step="0.01" name="area" class="form-control">
            </div>
            <div class="form-group">
                <label>Qavatlar</label>
                <input type="number" name="floors" class="form-control">
            </div>
            <div class="form-group">
                <label>Xonalar</label>
                <input type="number" name="rooms" class="form-control">
            </div>
        </div>
        <div class="form-row" style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
            <div class="form-group">
                <label>Qurilgan yili</label>
                <input type="number" name="construction_year" class="form-control">
            </div>
            <div class="form-group">
                <label>Holati</label>
                <select name="status" class="form-control">
                    <option value="active">Faol</option>
                    <option value="maintenance">Remont</option>
                    <option value="inactive">Faol emas</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label>Tavsif</label>
            <textarea name="description" class="form-control" rows="4"></textarea>
        </div>
        <div class="form-group">
            <label>Rasm</label>
            <input type="file" name="photo" class="form-control" accept="image/*">
        </div>
        <button type="submit" class="btn btn-primary">
            <i class="fas fa-save"></i> Saqlash
        </button>
        <a href="{{ url_for('buildings') }}" class="btn btn-outline">
            <i class="fas fa-times"></i> Bekor qilish
        </a>
    </form>
</div>
{% endblock %}
