{% extends "base.html" %}
{% block title %}Binolar{% endblock %}
{% block content %}
<div class="page-header">
    <h1 class="page-title">Binolar</h1>
    <div>
        <a href="{{ url_for('buildings_categories') }}" class="btn btn-outline">
            <i class="fas fa-folder"></i> Kategoriyalar
        </a>
        <a href="{{ url_for('buildings_create') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Yangi bino
        </a>
    </div>
</div>
<div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 1.5rem; margin-top: 2rem;">
    {% for building in buildings %}
    <div class="card">
        {% if building.photo %}
        <img src="/{{ building.photo }}" style="width: 100%; height: 200px; object-fit: cover; border-radius: 12px; margin-bottom: 1rem;">
        {% else %}
        <div style="width: 100%; height: 200px; background: linear-gradient(135deg, var(--primary), var(--secondary)); border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 1rem;">
            <i class="fas fa-building" style="font-size: 4rem; color: white;"></i>
        </div>
        {% endif %}
        <h3 style="font-size: 1.3rem; margin-bottom: 0.5rem;">{{ building.name }}</h3>
        <p style="color: var(--text-light); font-size: 0.9rem;">
            <i class="fas fa-map-marker-alt"></i> {{ building.address or 'Manzil belgilanmagan' }}
        </p>
        <p style="color: var(--text-light); font-size: 0.9rem;">
            <i class="fas fa-ruler-combined"></i> {{ building.area or '-' }} m²
        </p>
    </div>
    {% endfor %}
</div>
{% endblock %}
